<font>
  <info face="5x7" size="15" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="9.38" base="8" scaleW="64" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="5x7.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="1" y="1" width="5" height="5" xoffset="0" yoffset="2.81" xadvance="6.63" page="0" chnl="15"/>
    <char id="98" x="1" y="7" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="99" x="1" y="15" width="5" height="5" xoffset="0" yoffset="2.81" xadvance="6.63" page="0" chnl="15"/>
    <char id="100" x="1" y="21" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="101" x="1" y="29" width="5" height="5" xoffset="0" yoffset="2.81" xadvance="6.63" page="0" chnl="15"/>
    <char id="102" x="1" y="35" width="4" height="7" xoffset="0" yoffset="0.94" xadvance="5.69" page="0" chnl="15"/>
    <char id="103" x="1" y="43" width="5" height="7" xoffset="0" yoffset="2.81" xadvance="6.63" page="0" chnl="15"/>
    <char id="104" x="6" y="35" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="105" x="1" y="51" width="1" height="7" xoffset="0" yoffset="0.94" xadvance="2.88" page="0" chnl="15"/>
    <char id="106" x="3" y="51" width="2" height="9" xoffset="-0.94" yoffset="0.94" xadvance="2.88" page="0" chnl="15"/>
    <char id="107" x="6" y="51" width="4" height="7" xoffset="0" yoffset="0.94" xadvance="5.69" page="0" chnl="15"/>
    <char id="108" x="7" y="43" width="2" height="7" xoffset="0" yoffset="0.94" xadvance="3.81" page="0" chnl="15"/>
    <char id="109" x="10" y="43" width="5" height="5" xoffset="0" yoffset="2.81" xadvance="6.63" page="0" chnl="15"/>
    <char id="110" x="11" y="49" width="5" height="5" xoffset="0" yoffset="2.81" xadvance="6.63" page="0" chnl="15"/>
    <char id="111" x="11" y="55" width="5" height="5" xoffset="0" yoffset="2.81" xadvance="6.63" page="0" chnl="15"/>
    <char id="112" x="7" y="1" width="5" height="7" xoffset="0" yoffset="2.81" xadvance="6.63" page="0" chnl="15"/>
    <char id="113" x="7" y="9" width="5" height="7" xoffset="0" yoffset="2.81" xadvance="6.63" page="0" chnl="15"/>
    <char id="114" x="7" y="17" width="4" height="5" xoffset="0" yoffset="2.81" xadvance="5.69" page="0" chnl="15"/>
    <char id="115" x="7" y="23" width="5" height="5" xoffset="0" yoffset="2.81" xadvance="6.63" page="0" chnl="15"/>
    <char id="116" x="12" y="29" width="4" height="7" xoffset="0" yoffset="0.94" xadvance="5.69" page="0" chnl="15"/>
    <char id="117" x="12" y="17" width="5" height="5" xoffset="0" yoffset="2.81" xadvance="6.63" page="0" chnl="15"/>
    <char id="118" x="13" y="23" width="5" height="5" xoffset="0" yoffset="2.81" xadvance="6.63" page="0" chnl="15"/>
    <char id="119" x="12" y="37" width="5" height="5" xoffset="0" yoffset="2.81" xadvance="6.63" page="0" chnl="15"/>
    <char id="120" x="16" y="43" width="5" height="5" xoffset="0" yoffset="2.81" xadvance="6.63" page="0" chnl="15"/>
    <char id="121" x="17" y="29" width="5" height="7" xoffset="0" yoffset="2.81" xadvance="6.63" page="0" chnl="15"/>
    <char id="122" x="18" y="37" width="5" height="5" xoffset="0" yoffset="2.81" xadvance="6.63" page="0" chnl="15"/>
    <char id="65" x="17" y="49" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="66" x="13" y="1" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="67" x="13" y="9" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="68" x="23" y="43" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="69" x="23" y="51" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="70" x="19" y="1" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="71" x="19" y="9" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="72" x="19" y="17" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="73" x="23" y="25" width="1" height="7" xoffset="0" yoffset="0.94" xadvance="2.88" page="0" chnl="15"/>
    <char id="74" x="24" y="33" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="75" x="29" y="41" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="76" x="29" y="49" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="77" x="35" y="1" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="78" x="25" y="1" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="79" x="25" y="9" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="80" x="25" y="17" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="81" x="25" y="25" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="82" x="30" y="33" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="83" x="35" y="41" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="84" x="35" y="49" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="85" x="31" y="9" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="86" x="31" y="17" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="87" x="31" y="25" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="88" x="36" y="33" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="89" x="41" y="41" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="90" x="41" y="49" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="33" x="31" y="1" width="1" height="7" xoffset="0" yoffset="0.94" xadvance="2.88" page="0" chnl="15"/>
    <char id="8470" x="47" y="1" width="7" height="7" xoffset="0" yoffset="0.94" xadvance="1.94" page="0" chnl="15"/>
    <char id="59" x="42" y="1" width="2" height="8" xoffset="0" yoffset="0.94" xadvance="5.69" page="0" chnl="15"/>
    <char id="37" x="55" y="1" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="58" x="17" y="57" width="2" height="6" xoffset="0" yoffset="0.94" xadvance="5.69" page="0" chnl="15"/>
    <char id="63" x="47" y="9" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="42" x="19" y="25" width="3" height="3" xoffset="0.94" yoffset="0" xadvance="5.69" page="0" chnl="15"/>
    <char id="40" x="61" y="1" width="2" height="7" xoffset="0.94" yoffset="0.94" xadvance="4.75" page="0" chnl="15"/>
    <char id="41" x="37" y="9" width="2" height="7" xoffset="0" yoffset="0.94" xadvance="4.75" page="0" chnl="15"/>
    <char id="95" x="1" y="61" width="5" height="1" xoffset="0" yoffset="7.5" xadvance="6.63" page="0" chnl="15"/>
    <char id="43" x="40" y="10" width="5" height="5" xoffset="0" yoffset="1.88" xadvance="6.63" page="0" chnl="15"/>
    <char id="45" x="7" y="61" width="5" height="1" xoffset="0" yoffset="3.75" xadvance="6.63" page="0" chnl="15"/>
    <char id="61" x="40" y="16" width="5" height="3" xoffset="0" yoffset="2.81" xadvance="6.63" page="0" chnl="15"/>
    <char id="46" x="13" y="61" width="2" height="2" xoffset="0" yoffset="5.63" xadvance="5.69" page="0" chnl="15"/>
    <char id="44" x="20" y="57" width="2" height="4" xoffset="0" yoffset="5.63" xadvance="5.69" page="0" chnl="15"/>
    <char id="47" x="37" y="20" width="3" height="7" xoffset="0.94" yoffset="0.94" xadvance="5.69" page="0" chnl="15"/>
    <char id="124" x="33" y="1" width="1" height="7" xoffset="0.94" yoffset="0.94" xadvance="4.75" page="0" chnl="15"/>
    <char id="34" x="7" y="29" width="3" height="3" xoffset="0" yoffset="0" xadvance="4.75" page="0" chnl="15"/>
    <char id="39" x="45" y="1" width="1" height="3" xoffset="0" yoffset="0" xadvance="2.88" page="0" chnl="15"/>
    <char id="64" x="41" y="20" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="35" x="29" y="57" width="5" height="5" xoffset="0" yoffset="1.88" xadvance="6.63" page="0" chnl="15"/>
    <char id="36" x="42" y="28" width="5" height="9" xoffset="0" yoffset="0" xadvance="6.63" page="0" chnl="15"/>
    <char id="94" x="23" y="59" width="5" height="4" xoffset="0" yoffset="0" xadvance="6.63" page="0" chnl="15"/>
    <char id="38" x="47" y="17" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="123" x="53" y="9" width="3" height="7" xoffset="1.88" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="125" x="57" y="9" width="3" height="7" xoffset="0" yoffset="0.94" xadvance="4.75" page="0" chnl="15"/>
    <char id="91" x="61" y="9" width="2" height="7" xoffset="0.94" yoffset="0.94" xadvance="4.75" page="0" chnl="15"/>
    <char id="93" x="53" y="17" width="2" height="7" xoffset="0" yoffset="0.94" xadvance="4.75" page="0" chnl="15"/>
    <char id="48" x="56" y="17" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="49" x="48" y="25" width="2" height="7" xoffset="0" yoffset="0.94" xadvance="3.81" page="0" chnl="15"/>
    <char id="50" x="51" y="25" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="51" x="57" y="25" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="52" x="48" y="33" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="53" x="54" y="33" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="54" x="47" y="41" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="55" x="53" y="41" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="56" x="47" y="49" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="57" x="53" y="49" width="5" height="7" xoffset="0" yoffset="0.94" xadvance="6.63" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0.94" xadvance="4.75" page="0" chnl="15"/>
  </chars>
</font>